<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainscreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@android:color/white"
    tools:context=".MainActivity">




    <ImageView
        android:id="@+id/target"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitXY"


         />

    <FrameLayout
        android:id="@+id/targetFrame"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="41.9dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/blood"
android:alpha="0.8"
android:visibility="gone"
        >

    </FrameLayout>

    <ImageView
        android:id="@+id/ak47"
        android:layout_width="293dp"
        android:layout_height="238dp"
        android:layout_marginBottom="8dp"
        android:padding="20dp"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ak" />


    <ImageView
        android:id="@+id/bullet"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginStart="41.9dp"
        android:rotation="270"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/ak47"
        app:layout_constraintEnd_toEndOf="@+id/ak47"
        app:layout_constraintStart_toStartOf="@+id/ak47"
        app:srcCompat="@drawable/ak47bullet" />


    <ProgressBar
        android:id="@+id/progressBarText"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:progress="@android:integer/config_longAnimTime"
        app:layout_constraintBottom_toTopOf="@+id/targetText"
        app:layout_constraintEnd_toEndOf="@+id/targetText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/targetText" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:progress="@android:integer/config_longAnimTime"
        app:layout_constraintBottom_toTopOf="@+id/target"
        app:layout_constraintEnd_toEndOf="@+id/target"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/target"

        />


    <TextView
        android:id="@+id/targetText"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="72dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:gravity="center"
        android:textSize="40sp"
        android:visibility="gone"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"


        />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/explosion"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/explosion"

android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mercy"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:onClick="mercyDialog"
        android:text="Mercy"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:typeface="monospace"

android:background="@color/peaceColor"
android:drawableEnd="@drawable/small_icon"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.richpath.RichPathView
        android:id="@+id/peaceImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toTopOf="@id/ak47"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/targetText"

        app:layout_constraintCircle="@id/mainscreen"
        app:layout_constraintCircleRadius="40dp"
        app:vector="@drawable/small_icon" />


</androidx.constraintlayout.widget.ConstraintLayout>